<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Exploration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="heading">
            <h1> My Projects</h1>
        </div>
        <div class="card-container">
            <div class="card">
                <a href="band-name-generator/index.html">
                    <img class="images" src="images/band-name-generator.webp" alt="band-name-generator">
                    <h2>Band Name Generator</h2>
                    <p>This project is a simple web-based application that generates a band name using HTML, CSS, and
                        JavaScript.
                        <br>The application combines a city name and a pet name input by the user to create a unique band
                        name.</p>
                </a>
            </div>
            <div class="card">
                <a href="bmi-calculator/index.html">
                    <img class="images" style="background-color: #afafad;" src="images/bmi.png " alt="bmi-calculator">
                    <!-- <a href="https://www.flaticon.com/free-icons/bmi" title="bmi icons">Bmi icons created by andinur - Flaticon</a>-->

                    <h2>BMI Calculator</h2>
                    <p>This project is a simple Body Mass Index (BMI) Calculator created using HTML, CSS, and JavaScript. <br> The application allows users to input their weight and height to calculate their BMI and provides a category classification based on the calculated value.</p>
                </a>
            </div>
            <div class="card">
                <a href="calculator/index.html">
                    <img style="width: 150px; height: 150px;" src="images/calculator.png" alt="calculator">
                    <!-- <a href="https://www.flaticon.com/free-icons/calculator" title="calculator icons">Calculator icons created by Freepik - Flaticon</a> -->
                    <h2>Calculator</h2>
                    <p>This project is a Simple Calculator built using HTML, CSS, and JavaScript.<br> The calculator allows users to perform basic arithmetic operations such as addition, subtraction, multiplication, and division. It also supports toggling negative numbers, clearing the display, and using parentheses for more complex calculations.</p>
                </a>
            </div>
            <div class="card">
                <a href="color-changer/index.html">
                    <img class="images" src="images/color-changer.png" alt="color-changer">
                

                    <h2>Color Changer</h2>
                    <p>This project is a simple web-based Color Changer application created using HTML, CSS, and JavaScript. Users can click on buttons to dynamically change the background color of the page. <br> The application also provides feedback by displaying a message when hovering over a button and applies stylish effects such as shadows and color transitions.</p>
                </a>
            </div>
        </div>


    </div>
</body>

</html>